<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center><h1>SECCIONES HTML5</h1></Center>
    <h2>Objetivos</h2>
    <h3>Objetivo General</h3>
    <ul>
        <li>Crear un sitio web O.V.I con un diseño atractivo exponiendo una temática.</li>
    </ul>
    <h3>Objetivo Especificos</h3>
    <ul>
        <li>Implementar un diseño cómodo y de fácil navegación.</li>
        <li>Dar a conocer el tema de una manera clara y con imágenes.</li>
        <li>Compartir un espacio multimedia para profundizar el tema.</li>
    </ul>
    <h2>Materiales</h2>
    <ul>
        <li>Referencia sitio web del tema: Sintes Marco, B. (2019, 28 septiembre). Secciones HTML5. mcLibre. https://www.mclibre.org/consultar/htmlcss/html/html-secciones.html#etiqueta-section</li>
        <li>Imágenes</li>
        <li>Videos: https://www.youtube.com/watch?v=DxumDNXRtpI  &  https://www.youtube.com/watch?v=Ed-CQHragGw</li>
    </ul>

    <h2>Encabezamiento &lt;header&gt;</h2>
    <p>La etiqueta &lt;header&gt; está pensada para agrupar el contenido inicial de una página web. Puede contener únicamente los elementos que aparecen en las páginas de un sitio (el logotipo y un menú general, por ejemplo) o incluir también elementos particulares de la página (el título principal &lt;h1&gt; de la página, enlaces de navegación dentro de la página, texto de introducción, por ejemplo).</p>
    <p>El elemento &lt;header&gt; puede estar incluido en &lt;body&gt; y entonces se entiende que es el encabezado de la página en su conjunto, pero también se puede incluir en &lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y &lt;aside&gt; y entonces se entiende que es el encabezado del elemento que lo contiene.</p>
    <h2>Navegación: &lt;nav&gt;</h2>
    <p>La etiqueta &lt;nav&gt; está pensada para agrupar los enlaces a otras páginas o los enlaces a los apartados de la propia página.</p>
    <p>Una página puede contener varios elementos &lt;nav&gt;, aunque no es necesario que todos los grupos de enlaces estén en elementos &lt;nav&gt; (por ejemplo, los enlaces de contacto que se suelen incluir en el elemento &lt;footer&gt; no requieren el uso de &lt;nav&gt;).</p>
    <h2>Sección: &lt;section&gt;</h2>
    <p>La etiqueta &lt;section&gt; está pensada para agrupar los apartados del contenido principal del documento. Normalmente, las secciones &lt;section&gt; empiezan con un título (&lt;h1&gt;, &lt;h2&gt;, etc.) que hace referencia al tema tratado en la sección.</p>
    <h2>Artículo: &lt;article&gt;</h2>
    <p>La etiqueta &lt;article&gt; está pensada para agrupar el contenido de la página que forma una unidad en sí misma desde el punto de vista temático. Es decir, que un artículo debería poder publicarse y leerse como documento independiente, aunque una página puede estar formada por varios artículos de temática relacionada o no.</p>
    <h2>Títulos: &lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;&lt;h5&gt;&lt;h6&gt;</h2>
    <p>Las etiquetas &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt; y &lt;h6&gt; están pensadas para marcar los títulos y subtítulos de los apartados de un documento.</p>
    <p>Se deben utilizar de forma jerárquica, es decir, no saltándose niveles y utilizando títulos del mismo nivel para contenido de la misma categoría (apartados principales, subapartados, etc.).</p>
    <h2>Lateral: &lt;aside&gt;</h2>
    <p>La etiqueta&lt;aside&gt; está pensada para agrupar contenido secundario y tangencial al contenido al que acompaña (por ejemplo, un bloque de anuncios, un grupo de enlaces externos relacionados, una cita del texto). Normalmente se suele mostrar en los lados del documento.</p>
    <h2>Pie: &lt;fooder&gt;</h2>
    <p>La etiqueta &lt;footer&gt; está pensada para contener información general sobre el documento, información que se suele poner al final del documento: autor, direcciones de contacto, licencia o condiciones de uso, enlaces a otros documentos relacionados, etc.</p>

    <center><h2>Imagen Mockup</h2></center>
    <img src="img/Mockup2.png" alt="Mockup" width="100%" height="700">
</body>
</html>
